MONGODB_URL="mongodb+srv://amit:amit@message.vgyj1sz.mongodb.net/"
RESEND_API_KEY="re_12eQgcs5_147hfsAMZwC148cLZ5w8QHYH"
NEXTAUTH_SECRET="YI5qeqTL0SklZ6XFvrEXIwjRfHcGdWOQGqqN8RtkJ6g="
OPENAI_API_KEY="AIzaSyAoOeDdNS3aFtIze_zngoUGowHqG2ydB3A"